 <!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<style type="text/css">


#Principal{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	
}
#center {
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
margin: auto;
height: 20%;
width: 60%;
box-shadow: 0 0 4px rgba(0,0,0,.3);
}
#center2 {
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
margin: auto;
height: 50%;
width: 60%;
box-shadow: 0 0 4px rgba(0,0,0,.3);
}
#page div center div a button {
	color: #000;
	
}
#page div center div a button {
	font-family: "Comic Sans MS", cursive;
}
#page div center div a button {
	font-weight: bold;
	font-size: 18px;
}
.button{
	opacity: .6;
	background-image:url(img/fondo2.jpg);
	background-size: cover;

	
	
}

.button2{
	opacity: .6;
	background-image:url(img/fondo3.jpg);
	background-size: cover;


	
}
.fondo{
	background-image:url(img/fondo.jpg);
	background-repeat:no-repeat;
	position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;

}
.fondo5{
	background-image:url(img/fondo4.jpg)
	background-repeat:no-repeat;
	position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;

}
.fondo6{
	background-image:url(img/fondo3.jpg);
	background-repeat:no-repeat;
	position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;

}
.img{
	height: 200px;
	width:15%;
	float:left;
	margin-top: 2.5%;
	margin-left:2.5%;
	margin-right: 2.5%;
	margin-bottom: 2.5%;
	outline:#000 solid 2px;
}

#pantalla{
	float:left;
	width:100%;
	height:25%;
	background:#0F9;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	font-family:"Comic Sans MS", cursive;
}

</style>
</head> 
<body> 

<div data-role="page" id="page" class="fondo" >
		<div id="principal">
    
		<div id="center">
           <div align="center" data-role="controlgroup" data-type="vertical">
        	<div style="width:100%; font-size:100%" >
        		 <center><div> <a href="#page2">
          <button class="button2" > FONDOS DE PANTALLA</button></a> 
         <a href="#page11">
          <button class="button2">FRASES</button></a> </div></center>
       		
       		</div>
            </div>
            </div>
            </div>
            <div align="right" >
            <div style="width:10%; font-size:70%" >
            <input type="button" value="Salir" onclick="window.close()" data-theme="b"/>
            </div>
            </div>
            
            
            
  </div>
 <div data-role="page" id="page2" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<div id="center2">
           
           <div align="center" data-role="controlgroup" data-type="vertical">
        	<div style="width:100%; font-size:100%" >
        		 <center><div> <a href="#page3">
          <button class="button" > ANIMALES </button></a> 
         <a href="#page4">
          <button class="button">PAISAJES</button></a> </div></center>
       		<center><div> <a href="#page5">
          <button class="button" > ATARDECER/AMANECER</button></a> 
         <a href="#page6">
          <button class="button">AMOR/AMISTAD</button></a> </div></center>
          <center><div> <a href="#page7">
          <button class="button" > PELICULAS</button></a> 
         <a href="#page8">
          <button class="button">DEPORTES</button></a> </div></center>
          <a href="#page9">
          <button class="button">AUTOS</button></a> </div></center>
              <a href="#page10">
          <button class="button">ALGO MÁS</button></a> </div></center>
       		</div>
            </div>
            </div>
            </div>
            
		</div>
       
        
</div>

	<div data-role="page" id="page3" class="fondo6" >
     <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/animales1.jpg"><div><img src="img/animales1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales2.jpg"><div><img src="img/animales2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales3.jpg"><div><img src="img/animales3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales4.jpg"><div><img src="img/animales4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales5.jpg"><div><img src="img/animales5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales6.jpg"><div><img src="img/animales6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales7.jpg"><div><img src="img/animales7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales8.jpg"><div><img src="img/animales8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales5.gif"><div><img src="img/animales5.gif" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales9.jpg"><div><img src="img/animales9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales10.jpg"><div><img src="img/animales10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales11.jpg"><div><img src="img/animales11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales12.jpg"><div><img src="img/animales12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales13.jpg"><div><img src="img/animales13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales14.jpg"><div><img src="img/animales14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales15.jpg"><div><img src="img/animales15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales16.jpg"><div><img src="img/animales16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales17.jpg"><div><img src="img/animales17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales18.jpg"><div><img src="img/animales18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/animales19.jpg"><div><img src="img/animales19.jpg" class="img"></div></a>
            
            
</div>
	<div data-role="page" id="page4" class="fondo" >
      <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/paisaje1.jpg"><div><img src="img/paisaje1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje2.jpg"><div><img src="img/paisaje2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje3.jpg"><div><img src="img/paisaje3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje4.jpg"><div><img src="img/paisaje4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje5.jpg"><div><img src="img/paisaje5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje6.jpg"><div><img src="img/paisaje6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje7.jpg"><div><img src="img/paisaje7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje8.jpg"><div><img src="img/paisaje8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje9.jpg"><div><img src="img/paisaje9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje10.jpg"><div><img src="img/paisaje10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje11.png"><div><img src="img/paisaje11.png" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje12.jpg"><div><img src="img/paisaje12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje13.jpg"><div><img src="img/paisaje13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje14.jpg"><div><img src="img/paisaje14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje15.jpg"><div><img src="img/paisaje15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje16.jpg"><div><img src="img/paisaje16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje17.jpg"><div><img src="img/paisaje17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje18.jpg"><div><img src="img/paisaje18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje19.png"><div><img src="img/paisaje19.png" class="img"></div></a>
            <a href="E:\proyectonieto\img/paisaje20.jpg"><div><img src="img/paisaje20.jpg" class="img"></div></a>
          

	</div>
<div data-role="page" id="page5" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/amanecer1.jpg"><div><img src="img/amanecer1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer2.jpg"><div><img src="img/amanecer2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer3.jpg"><div><img src="img/amanecer3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer4.jpg"><div><img src="img/amanecer4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer5.jpg"><div><img src="img/amanecer5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer6.jpg"><div><img src="img/amanecer6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer7.jpg"><div><img src="img/amanecer7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer8.jpg"><div><img src="img/amanecer8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer9.jpg"><div><img src="img/amanecer9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer10.jpg"><div><img src="img/amanecer10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer11.jpeg"><div><img src="img/amanecer11.jpeg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer12.jpg"><div><img src="img/amanecer12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer13.jpg"><div><img src="img/amanecer13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer14.jpg"><div><img src="img/amanecer14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer15.jpg"><div><img src="img/amanecer15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer16.jpg"><div><img src="img/amanecer16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer17.jpg"><div><img src="img/amanecer17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer18.jpg"><div><img src="img/amanecer18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer19.jpg"><div><img src="img/amanecer19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amanecer20.jpg"><div><img src="img/amanecer20.jpg" class="img"></div></a>
            
</div>
<div data-role="page" id="page6" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/amor1.jpg"><div><img src="img/amor1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor2.jpg"><div><img src="img/amor2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor3.jpg"><div><img src="img/amor3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor4.jpg"><div><img src="img/amor4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor5.jpg"><div><img src="img/amor5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor6.jpg"><div><img src="img/amor6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor7.jpg"><div><img src="img/amor7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor8.jpg"><div><img src="img/amor8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor9.jpg"><div><img src="img/amor9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor10.jpg"><div><img src="img/amor10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor11.jpg"><div><img src="img/amor11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor12.jpg"><div><img src="img/amor12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor13.jpg"><div><img src="img/amor13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor 14.jpg"><div><img src="img/amor 14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor15.jpg"><div><img src="img/amor15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor 16.jpg"><div><img src="img/amor 16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor17.jpg"><div><img src="img/amor17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor18.jpg"><div><img src="img/amor18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor19.jpg"><div><img src="img/amor19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/amor20.jpg"><div><img src="img/amor20.jpg" class="img"></div></a>
          
</div>
<div data-role="page" id="page7" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/peliculas1.jpg"><div><img src="img/peliculas1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas2.jpg"><div><img src="img/peliculas2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas3.jpg"><div><img src="img/peliculas3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas4.jpg"><div><img src="img/peliculas4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas5.jpg"><div><img src="img/peliculas5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas6.jpg"><div><img src="img/peliculas6.png" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas7.jpg"><div><img src="img/peliculas7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas8.jpg"><div><img src="img/peliculas8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas9.jpg"><div><img src="img/peliculas9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas10.jpg"><div><img src="img/peliculas10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas11.jpg"><div><img src="img/peliculas11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas12.jpg"><div><img src="img/peliculas12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas13.jpg"><div><img src="img/peliculas13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas 14.jpg"><div><img src="img/peliculas 14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas15.jpg"><div><img src="img/peliculas15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas16.jpg"><div><img src="img/peliculas16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas17.jpg"><div><img src="img/peliculas17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas18.jpg"><div><img src="img/peliculas18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas19.jpg"><div><img src="img/peliculas19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/peliculas20.jpg"><div><img src="img/peliculas20.jpg" class="img"></div></a>
            


</div>
<div data-role="page" id="page8" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			
            <a href="E:\proyectonieto\img/deportes1.jpg"><div><img src="img/deportes1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes2.jpg"><div><img src="img/deportes2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes3.jpg"><div><img src="img/deportes3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes4.jpg"><div><img src="img/deportes4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes5.jpg"><div><img src="img/deportes5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes6.jpg"><div><img src="img/deportes6.jpeg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes7.jpg"><div><img src="img/deportes7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes8.jpg"><div><img src="img/deportes8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes9.jpg"><div><img src="img/deportes9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes10.jpg"><div><img src="img/deportes10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes11.jpg"><div><img src="img/deportes11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes12.jpg"><div><img src="img/deportes12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes13.jpg"><div><img src="img/deportes13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes14.jpg"><div><img src="img/deportes14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes15.jpg"><div><img src="img/deportes15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes16.jpg"><div><img src="img/deportes16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes17.jpg"><div><img src="img/deportes17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes18.jpg"><div><img src="img/deportes18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes19.jpg"><div><img src="img/deportes19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/deportes20.jpg"><div"><img src="img/deportes20.jpg" class="img"></div></a>
            
           
</div>
<div data-role="page" id="page9" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/auto1.jpg"><div><img src="img/auto1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto2.jpg"><div><img src="img/auto2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto3.jpg"><div><img src="img/auto3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto4.jpg"><div><img src="img/auto4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto5.jpg"><div><img src="img/auto5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto6.jpg"><div><img src="img/auto6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto7.jpg"><div><img src="img/auto7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto8.jpg"><div><img src="img/auto8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto9.jpg"><div><img src="img/auto9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto10.png"><div><img src="img/auto10.png" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto11.jpg"><div><img src="img/auto11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto12.jpg"><div><img src="img/auto12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto13.jpg"><div><img src="img/auto13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto14.jpg"><div><img src="img/auto14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto15.jpg"><div><img src="img/auto15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto16.jpg"><div><img src="img/auto16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto17.jpeg"><div><img src="img/auto17.jpeg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto18.jpg"><div><img src="img/auto18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto19.jpg"><div><img src="img/auto19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/auto20.jpg"><div><img src="img/auto20.jpg" class="img"></div></a>
         
</div>
<div data-role="page" id="page10" class="fondo" >
 <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
 			<a href="E:\proyectonieto\img/a1.jpg"><div ><img src="img/a1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a2.jpg"><div ><img src="img/a2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a3.jpg"><div ><img src="img/a3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a4.jpg"><div ><img src="img/a4.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a5.jpg"><div ><img src="img/a5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a6.jpg"><div ><img src="img/a6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a7.jpg"><div ><img src="img/a7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a8.jpg"><div ><img src="img/a8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a9.jpg"><div ><img src="img/a9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a10.jpg"><div ><img src="img/a10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a11.jpg"><div ><img src="img/a11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a12.jpg"><div ><img src="img/a12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a13.jpg"><div ><img src="img/a13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a14.jpg"><div ><img src="img/a14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a15.jpg"><div ><img src="img/a15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a16.jpg"><div ><img src="img/a16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a17.jpg"><div ><img src="img/a17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a18.jpg"><div ><img src="img/a18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a19.jpg"><div ><img src="img/a19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a20.jpg"><div ><img src="img/a20.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a21.jpg"><div ><img src="img/a21.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a22.jpg"><div ><img src="img/a22.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a23.jpg"><div ><img src="img/a23.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a24.jpg"><div ><img src="img/a24.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a25.jpg"><div ><img src="img/a25.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a26.jpg"><div ><img src="img/a26.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a27.jpg"><div><img src="img/a27.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a28.jpg"><div><img src="img/a28.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a29.jpg"><div><img src="img/a29.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a30.jpg"><div><img src="img/a30.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a31.jpg"><div><img src="img/a31.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a32.jpg"><div><img src="img/a32.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a33.jpg"><div><img src="img/a33.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a34.jpg"><div><img src="img/a34.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a35.jpg"><div><img src="img/a35.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a36.jpg"><div><img src="img/a36.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a37.jpg"><div><img src="img/a37.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a38.jpg"><div><img src="img/a38.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/a39.png"><div><img src="img/a39.png" class="img"></div></a>
            <a href="E:\proyectonieto\img/a40.jpg"><div><img src="img/a40.jpg" class="img"></div>  </a> 
            
</div>
	<div data-role="page" id="page11" class="fondo" >
    <div style="width:10%; font-size:70%" >
<div><a href="#page">
          <button class="button2">Inicio</button></a> </div></center>
          </div>
            <a href="E:\proyectonieto\img/f1.jpg"><div ><img src="img/f1.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f2.jpg"><div ><img src="img/f2.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f3.jpg"><div ><img src="img/f3.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f4.jpeg"><div ><img src="img/f4.jpeg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f5.jpg"><div ><img src="img/f5.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f6.jpg"><div ><img src="img/f6.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f7.jpg"><div ><img src="img/f7.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f8.jpg"><div ><img src="img/f8.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f9.jpg"><div ><img src="img/f9.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f10.jpg"><div ><img src="img/f10.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f11.jpg"><div ><img src="img/f11.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f12.jpg"><div ><img src="img/f12.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f13.jpg"><div ><img src="img/f13.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f14.jpg"><div ><img src="img/f14.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f15.jpg"><div ><img src="img/f15.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f16.jpg"><div ><img src="img/f16.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f17.jpg"><div ><img src="img/f17.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f18.jpg"><div ><img src="img/f18.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f19.jpg"><div ><img src="img/f19.jpg" class="img"></div></a>
            <a href="E:\proyectonieto\img/f20.jpg"><div ><img src="img/f20.jpg" class="img"></div></a>
           
    </div>

</body>
</html>